<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Emacs For The Win - Dane Balia</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Dane Balia">
<meta property="og:title" content="Emacs For The Win">
<meta property="og:url" content="https://www.danebalia.com/jekyll/hobbies/2022/04/18/emacs-for-the-win.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2022-04-18T19:28:43+02:00">






<link rel="canonical" href="https://www.danebalia.com/jekyll/hobbies/2022/04/18/emacs-for-the-win.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.danebalia.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dane Balia Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/avatar.png" alt="Dane Balia"></a>
        
        <a class="site-title" href="/">
          Dane Balia
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/poetry/">Poetry</a>
            </li><li class="masthead__menu-item">
              <a href="/sermons/">Sermons</a>
            </li><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Emacs For The Win">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2022-04-18T19:28:43+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Emacs For The Win
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/doom.png" alt="Emacs" /></p>

<h3 id="wsl2-woes">WSL2 woes</h3>

<p>My IDE of choice for the past year has been Emacs, more specfically <a href="https://github.com/hlissner/doom-emacs">Doom Emacs</a>. However in changing jobs I’ve found myself cornered on a Windows desktop. This has posed some challenges, specifically around having a fast and smooth development experience using Emacs. My get up and running approach was to install Emacs vanilla with a pre-built <a href="http://ftp.wayne.edu/gnu/emacs/windows/emacs-28/">binary</a>.</p>

<p>But alas, this resulted in a 20+ second load time. So I chose the next best thing, WSL2. WSL2 on Windows 11 is an amazing option given that you can now leverage GTK. For instructions on doing this look no further then <a href="https://emacsredux.com/blog/2021/12/19/using-emacs-on-windows-11-with-wsl2/">Bozhidar Batsov</a>.</p>

<p>I followed this process, compiled Emacs 29 with PGTK and even added the hack for copying from Windows to Emacs. But I was disappointed with an experience of instability, where Emacs would occassionally crash (without warning) and at times copying being sporadic or not working in certain screens. But the real killer was the networking from WSL2 to my Windows Host.</p>

<p>While everything worked largely, I run a VPN for work purposes. I solved that largely using <a href="https://github.com/sakai135/wsl-vpnkit">WSL VpnKit</a>. This however broke at times. Thereafter further complications resulted from requiring OpenSSL certificates found in Windows that were not in WSL2. So between random crashes, sporadic network failures and configuration pains was a huge loss of time. And for that I ditched Emacs, and moved to VSCode.</p>

<h3 id="emacs-joy">Emacs joy</h3>

<p>But despite the smooth experience and easy configuration of VsCode, I just couldn’t push past the missing workflow, the keyboard shortcuts and the design. I will take my hat of to the amazing VsCode community, they have even taken some of the best things about Emacs and incorporated it, like <a href="https://marketplace.visualstudio.com/items?itemName=kahole.magit">Magit</a> and an almost <a href="https://vscode-org-mode.github.io/vscode-org-mode/">Org Roam</a> or <a href="https://hodgkins.io/vscode-second-brain">Custom second brain</a>.</p>

<p>So I scratched the itch and found that I could significantly improve performance using <a href="https://www.msys2.org/">MSYS2</a>. While this is based of Cygwin, it first natively compiles and leverages off Cygwin secondarily.</p>

<h3 id="steps">Steps</h3>

<ol>
  <li>Install <a href="https://www.msys2.org/">MSYS2</a></li>
  <li>Run “MSYS2 Msys”, and install some key compilation requirements:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman -Sy --needed filesystem msys2-runtime bash libreadline libiconv libarchive libgpgme libcurl pacman ncurses libintl
</code></pre></div>    </div>
  </li>
  <li>Run the following, and then close and re-open.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman -Su
</code></pre></div>    </div>
  </li>
  <li>Install the Emacs dependencies
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman -Su autoconf autogen automake automake-wrapper diffutils git guile libgc libguile libltdl libunistring  make mingw-w64-x86_64-binutils mingw-w64-x86_64-bzip2 mingw-w64-x86_64-cairo mingw-w64-x86_64-cloog mingw-w64-x86_64-crt-git mingw-w64-x86_64-dbus mingw-w64-x86_64-expat mingw-w64-x86_64-fontconfig mingw-w64-x86_64-freetype mingw-w64-x86_64-gcc mingw-w64-x86_64-gcc-libs mingw-w64-x86_64-gdk-pixbuf2 mingw-w64-x86_64-gettext mingw-w64-x86_64-giflib mingw-w64-x86_64-glib2 mingw-w64-x86_64-gmp mingw-w64-x86_64-gnutls mingw-w64-x86_64-harfbuzz mingw-w64-x86_64-headers-git mingw-w64-x86_64-imagemagick mingw-w64-x86_64-isl mingw-w64-x86_64-libcroco mingw-w64-x86_64-libffi mingw-w64-x86_64-libgccjit mingw-w64-x86_64-libiconv  mingw-w64-x86_64-libjpeg-turbo mingw-w64-x86_64-libpng mingw-w64-x86_64-librsvg mingw-w64-x86_64-libtiff mingw-w64-x86_64-libwinpthread-git mingw-w64-x86_64-libxml2 mingw-w64-x86_64-mpc mingw-w64-x86_64-mpfr mingw-w64-x86_64-pango mingw-w64-x86_64-pixman mingw-w64-x86_64-winpthreads mingw-w64-x86_64-xpm-nox mingw-w64-x86_64-lcms2 mingw-w64-x86_64-xz mingw-w64-x86_64-zlib tar wget
</code></pre></div>    </div>
  </li>
  <li>Clone Emacs
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone http://git.savannah.gnu.org/r/emacs.git emacs-29
</code></pre></div>    </div>
  </li>
  <li>Git Config requirement
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config core.autocrlf false
</code></pre></div>    </div>
  </li>
  <li>Setup
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  cd emacs-29
  ./autogen.sh
</code></pre></div>    </div>
  </li>
  <li>Configure
Configure the features and functionality you may require. With the last argument ‘prefix’, you can define the location for your installation.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ./configure     --host=x86_64-w64-mingw32     --target=x86_64-w64-mingw32     --build=x86_64-w64-mingw32     --with-native-compilation     --with-gnutls     --with-imagemagick     --with-jpeg     --with-json     --with-png     --with-rsvg     --with-tiff     --with-wide-int     --with-xft     --with-xml2     --with-xpm     'CFLAGS=-I/mingw64/include/noX'     prefix=/c/emacs/
</code></pre></div>    </div>
  </li>
  <li>Build and Install
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make
make install prefix=/c/emacs/
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="success">Success</h3>
<p>Here on out you should have a successful build. It is from here I then install Doom Emacs. A key step I initially missed was setting an environment variable for the mingw64 libraries and binaries as a Windows environment variable.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\msys64\mingw64\bin
</code></pre></div></div>

<p>After Doom install, I use command prompt or Powershell to start Emacs</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>doom run
</code></pre></div></div>

<h3 id="installation-options-pros-and-cons">Installation Options Pros and Cons</h3>
<p><a id="org4d72446"></a></p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left" />

<col class="org-left" />

<col class="org-left" />

<col class="org-left" />

<col class="org-left" />

<col class="org-left" />

<col class="org-left" />

<col class="org-left" />

<col class="org-left" />

<col class="org-left" />

<col class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Type of Install</td>
<td class="org-left">Peformant</td>
<td class="org-left">Native</td>
<td class="org-left">Image paste</td>
<td class="org-left">Broken dependencies</td>
<td class="org-left">Complex setup</td>
<td class="org-left">Networking issues</td>
<td class="org-left">Terminal</td>
<td class="org-left">Stability</td>
<td class="org-left">Host OS</td>
<td class="org-right">Version</td>
</tr>


<tr>
<td class="org-left">Windows Binary</td>
<td class="org-left">Slow</td>
<td class="org-left">Y</td>
<td class="org-left">Y</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
<td class="org-left">Eshell</td>
<td class="org-left">Very good</td>
<td class="org-left">Windows</td>
<td class="org-right">28</td>
</tr>


<tr>
<td class="org-left">Msys2 Binary</td>
<td class="org-left">Very fast</td>
<td class="org-left">Y</td>
<td class="org-left">Y</td>
<td class="org-left">Y (no java, dotnet)</td>
<td class="org-left">Y</td>
<td class="org-left">N</td>
<td class="org-left">Eshell</td>
<td class="org-left">Very good</td>
<td class="org-left">Msys2</td>
<td class="org-right">28</td>
</tr>


<tr>
<td class="org-left">Msys2 Source</td>
<td class="org-left">Very fast</td>
<td class="org-left">Y</td>
<td class="org-left">Y</td>
<td class="org-left">Y (no java, dotnet)</td>
<td class="org-left">Y</td>
<td class="org-left">N</td>
<td class="org-left">Eshell</td>
<td class="org-left">Good</td>
<td class="org-left">Msys2</td>
<td class="org-right">29</td>
</tr>


<tr>
<td class="org-left">WSL2</td>
<td class="org-left">Fast</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
<td class="org-left">N</td>
<td class="org-left">Y</td>
<td class="org-left">Y</td>
<td class="org-left">VTerm</td>
<td class="org-left">Good</td>
<td class="org-left">Linux</td>
<td class="org-right">29</td>
</tr>
</tbody>
</table>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-04-18T19:28:43+02:00">April 18, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Emacs+For+The+Win%20https%3A%2F%2Fwww.danebalia.com%2Fjekyll%2Fhobbies%2F2022%2F04%2F18%2Femacs-for-the-win.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.danebalia.com%2Fjekyll%2Fhobbies%2F2022%2F04%2F18%2Femacs-for-the-win.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.danebalia.com%2Fjekyll%2Fhobbies%2F2022%2F04%2F18%2Femacs-for-the-win.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/hobbies/2022/02/03/2022-reading-list.html" class="pagination--pager" title="2022 Reading List
">Previous</a>
    
    
      <a href="/jekyll/leadership/2022/05/07/team-leads-manual.html" class="pagination--pager" title="Team Leads Manual
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hobby/2023/03/23/building-a-home-firewall.html" rel="permalink">Building a Home Firewall
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Problem
For about 3 years I’ve been running a D-Link DIR-825, a fibre and wireless router provided by my ISP. And here to begins my woe. 
I’ve been strug...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/growth/2023/01/11/what-i-learned.html" rel="permalink">What I learned this week
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quotes:
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hobbies/2023/01/08/reading-list.html" rel="permalink">2023 Reading List
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/leadership/management/2022/10/06/culture.html" rel="permalink">The Pursuit of the Right Culture
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dane Balia. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
