<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Better sound: Fiio K3 and Beyerdynamic DT990 - Dane Balia</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Dane Balia">
<meta property="og:title" content="Better sound: Fiio K3 and Beyerdynamic DT990">
<meta property="og:url" content="https://www.danebalia.com/jekyll/update/2021/05/23/better-sound.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2021-05-23T18:55:22+02:00">






<link rel="canonical" href="https://www.danebalia.com/jekyll/update/2021/05/23/better-sound.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.danebalia.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dane Balia Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Dane Balia
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Better sound: Fiio K3 and Beyerdynamic DT990">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-05-23T18:55:22+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Better sound: Fiio K3 and Beyerdynamic DT990
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/fiiok3.jpg" alt="Fiio K3" /></p>

<p>As a software developer music has proven an essential aid. From keeping me awake during late night stints to a gentle
ushering in the background when focus is called for. I have enjoyed streaming my music through the years and always
believed that I was at the pinnacle of my desktop musical experience with my high-quality <a href="https://www.cnet.com/reviews/sennheiser-hd-448-review/">Sennheiser HD 440</a>. 
But most recently I was truly awakened to the fact that there was much more to pursue not by way of accessories but in audio quality. 
I had been streaming music at 44kHz while out there was a world of Hi-Res audio and even Master (studio quality). 
Let me explain.</p>

<h2 id="audio-at-44khz">Audio at 44kHz</h2>
<p>44kHz or 44,100Hz is a common sampling frequency for analog audio, dating back to the late 1970’s in recording digital
audio on video cassettes. CDs in fact were made at 44.1kHz/16bit. <a href="https://www.101computing.net/sampling-sound/">Sampling</a>
or the sample rate is the number of samples in one second. A small sample rate or interval, results in a high sample rate 
which results in better quality sound file but then also increases the size of that audio file. This sampling of the sound wave is then 
converted into digestible binary data. So stated differently, 44,100Hz is basically 44,100 samples per second.</p>

<p>The second part to the sampling is the <a href="https://www.izotope.com/en/learn/digital-audio-basics-sample-rate-and-bit-depth.html">audio bit depth</a> at which that sampling
can take place. Given analog audio is a continuous wave, it has effectively infinite number of possible amplitude values. However to sample, 
we would need to define a finite set of values for these amplitude values. These values are our audio bit depth.
The more depth we have the less errors we are likely to have. A larger depth allows for more possible values at a set length (interval).</p>

<ul>
  <li>16-bit: 65,536 values</li>
  <li>32-bit: 4,294,967,296 values</li>
</ul>

<p><img src="/images/audio_bit_depth.png" alt="Audio bit depth" /></p>

<p>Stated differently, amplitude describes depth, and sample rate the length or interval.</p>

<h2 id="audio-at-hi-res">Audio at Hi-Res</h2>
<p>So why does this matter? Well depending on the sample rate and depth, you could be listening to music that is flat,
	 less lively, perhaps even lacking depth. Most streaming services today are providing you music at a depth of 16-bit
	 with an interval of 44.1kHZ. However there is a growing trend today towards Hi-res audio which is 24-bit/96kHz 
	 or 24-bit/192kHz. This more closely replicates the sound quality of musicians and engineers at their studios.</p>

<p>Now is 16-bit/44.kHz terrible? Of course not. We all enjoy it. But if you looking at improving your existing experience
and you are a lover of music then it might be something worth endeavouring towards.</p>

<h2 id="requirements">Requirements</h2>
<p>But in order to listen to Hi-Res a few things will be required.</p>

<p><strong>Firstly</strong> you will need a streaming provider that supports Hi-Res or Master quality. <strong>Secondly</strong>, you will need a digital
to analogue converter - this is because those largely provided by your PC or laptop are not specialized and of
poor quality (including Apple hardware). <strong>Thirdly</strong> you will need a decent pair of head phones with sufficient
impedance to deliver the quality stream to your ears. <strong>Lastly</strong> you will need to instruct your operating system to your new 
required sample rate.</p>

<h2 id="my-setup">My Setup</h2>
<p>I spent a significant amount of time and effort trying to put together a working system of streaming provider, hardware
and software setup and so please feel free to leverage it or get better. The intent and drivers behind this setup
		was for me spend as little money as possible and enter the space to prove the quality of Hi-Res.</p>

<ol>
  <li>Streaming Service: <a href="https://tidal.com/">Tidal</a></li>
  <li>DAC + Pre-Amp: <a href="https://www.amazon.com/FiiO-Headphone-Amplifier-Computer-Balanced/dp/B07KR3RF4H">Fiio K3</a></li>
  <li>Headphones: <a href="https://www.amazon.com/gp/product/B0011UB9CQ/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1">BeyerDynamic DT990 Pro</a></li>
</ol>

<h2 id="snags">Snags</h2>
<h3 id="no-usb-connector">No USB connector</h3>
<p>The MacBook Pro I was using only supported 4 USB Type C. The Fiio K3 comes with USB 2.0 support and supporting cable. 
There was a possibility for me to connect it to my USB powered hub but that would have compromised
on the audio quality, and so I purchased a USB 2.0 cable (USBC male to USBC male 1.5 metre) for a direct connection
to the laptop.</p>

<p>Be warned that all cables are not equal, and you are specifically looking for a Type-C cable that supports USB 2.0.</p>

<h3 id="how-to-configure-sample-rate-and-interval-on-macbook">How to configure sample rate and interval on MacBook</h3>
<p>The beauty to the Fiio K3 is that there is a light on the volume dial that let’s you know when you 
are sampling at Hi-Res or Master quality. And by default this does not happen at the OS level unless you instruct it.
The trick is go into OS-X’s Audio Midi Setup and to forcibly set the Fiio <em>format</em> as per below.</p>

<p><img src="/images/MidiSetup.png" alt="Example" /></p>

<h2 id="lastly">Lastly…</h2>
<p>So is this worth it? Can you actually tell the difference? Yes and yes.
I listen to classical musical and I am able to stop and take in the large forray of
instruments as they are played. The sound is warm, crisp, compartmentalized to each
instrument and just simply another level.</p>

<p>But then as a developer when I am working away furiously and in focus mode, my ability
to distinguish between 44kHz and 384kHz is little to none.</p>

<p>Perhaps you not yet convinced, and rightly so, but the setup I’ve provided might just
be cost-effective enough for you to give it a shot.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-23T18:55:22+02:00">May 23, 2021</time></p>


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Dane Balia. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
