<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Pursuit of the Right Culture - Dane Balia</title>
<meta name="description" content="I’ve been in the game for a while, not too long but for a while. My pursuit through the years has been and still remains an organization with the ideal culture.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Dane Balia">
<meta property="og:title" content="The Pursuit of the Right Culture">
<meta property="og:url" content="https://www.danebalia.com/jekyll/leadership/management/2022/10/06/refocusing-one-on-ones.html">


  <meta property="og:description" content="I’ve been in the game for a while, not too long but for a while. My pursuit through the years has been and still remains an organization with the ideal culture.">







  <meta property="article:published_time" content="2022-10-06T23:59:22+02:00">






<link rel="canonical" href="https://www.danebalia.com/jekyll/leadership/management/2022/10/06/refocusing-one-on-ones.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.danebalia.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dane Balia Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Dane Balia
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Pursuit of the Right Culture">
    <meta itemprop="description" content="I’ve been in the game for a while, not too long but for a while. My pursuit through the years has been and still remains an organization with the ideal culture.">
    <meta itemprop="datePublished" content="2022-10-06T23:59:22+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Pursuit of the Right Culture
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I’ve been in the game for a while, not too long but for a while. My pursuit through the years has been and still remains an organization with the ideal culture.</p>

<p>By some of today’s standards, a good culture can almost be aligned with buzz words or things; awesome bling hardware, beer and pizza Fridays, team building, bonuses, reward points, remote work, trips to an island once a year to celebrate, we use agile or the latest tech. These however are side-effects of a either a defined, undefined or inherited cultures that may be good or bad.</p>

<p><strong>Culture</strong> by definition is a set of shared attitudes, values, goals, and practices that characterizes an institution or organization.</p>

<p>An organization is the sum of their intentional attitudes, values, goals and practices. If you want a great organization, with a great culture, than the equation you are trying to solve for is (or thereabout):</p>

<blockquote>
  <p>my attitude + values + goals = the companies attitude + values + goals</p>
</blockquote>

<p>At various phases of our career, immaturity through to maturity - organization cultures will look different, some more attractive and some less, and that’s largely because the reference point is you and your maturity. Your attitude, your values and your goals when well aligned with that of the organizations will find root in effective and satisfying work, or at the very least tell you, that you need to grow.</p>

<h2 id="the-culture-test">The Culture Test</h2>

<p>Personally when I am surveying a company it doesn’t stop at the interview, it doesn’t stop when I sign the dotted line of my appointment, it’s during my first few months of hire. I like to intentionally push the boundaries of it’s leaders with care and kindness but very explicit intent. How do they think? How do they behave? I watch them. I study them. I listen to them. Does it align with the values espoused during the interview? Does it align with my own?</p>

<p>One of the best reflections of leadership is NOT seen in the light, but is only reflected in the darkest of times, when it is tested. That’s the heart right. That’s the litmus test. It doesn’t matter how amazing your team is, it’s the heads of the organization that define the ambience and the playing field. DO YOUR BEST WORK!</p>

<blockquote>
  <p>Culture is a way of coping with the world by defining it in detail.</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-10-06T23:59:22+02:00">October 6, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/leadership/management/2022/09/05/refocusing-one-on-ones-copy.html" class="pagination--pager" title="Refocusing One-on-Ones
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Dane Balia. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
