<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Refocusing One-on-Ones - Dane Balia</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Dane Balia">
<meta property="og:title" content="Refocusing One-on-Ones">
<meta property="og:url" content="https://www.danebalia.com/leadership/management/2022/09/05/refocusing-one-on-ones-copy.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2022-09-05T07:22:22+02:00">






<link rel="canonical" href="https://www.danebalia.com/leadership/management/2022/09/05/refocusing-one-on-ones-copy.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.danebalia.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dane Balia Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/avatar.png" alt="Dane Balia"></a>
        
        <a class="site-title" href="/">
          Dane Balia
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Refocusing One-on-Ones">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2022-09-05T07:22:22+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Refocusing One-on-Ones
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/head-shot.jpg" alt="Leadership" /></p>

<h2 id="low-level-mechanics">Low-level mechanics:</h2>

<ol>
  <li><strong>Apply active listening</strong> - redirect from listening to the thoughts inside your own head to that of your team mate.  Examples:
    <ol>
      <li>Paraphrasing</li>
      <li>Building trust</li>
      <li>Non-verbal cues such as nodding, eye contact, leaning forward</li>
      <li>Open-ended questions</li>
      <li>Asking specific question to see clarification</li>
      <li>Asking open-ended questions</li>
    </ol>
  </li>
  <li><strong>Record and track</strong> - listen, make notes and track
    <ol>
      <li>Trello - I like to have a shared board where we can track items, highlight concerns and record wins</li>
      <li>On the fly - in daily interactions when there’s a win, concern or something to follow up on, add it to the board</li>
    </ol>
  </li>
  <li><strong>Introspection and no deflection</strong>
    <ol>
      <li>Ask the hard questions to get your team member to think about their actions, behaviour and growth. Often times, engineers optimize for delivery rather than introspection.</li>
      <li>Don’t hold back on hard conversations or truth. Deal with things early and deal with them well.</li>
    </ol>
  </li>
  <li><strong>Their time not yours</strong>
    <ol>
      <li>Show up on time</li>
      <li>Allow them to cancel and not you. But if there’s nothing to talk about, cancel.</li>
      <li>Let them speak, not you</li>
      <li>Avoid status updates.</li>
    </ol>
  </li>
  <li>Have a <strong>clear agenda</strong> focused on:
    <ol>
      <li>Results</li>
      <li>Career growth</li>
      <li>Feedback</li>
    </ol>
  </li>
  <li><strong>Make it actionable</strong>. Take outcomes, conversations and discussions into actions.</li>
  <li>Listen or probe for <strong>tension, friction or personal concerns</strong> in their lives.
    <ol>
      <li>This creates a lens by which they operate</li>
      <li>Perhaps even making ill-informed decisions</li>
      <li>Or just having a different perspective for which impacts their motivation and drive</li>
    </ol>
  </li>
  <li><strong>Don’t solve their problems</strong>
    <ol>
      <li>You are not a clinical psychologist</li>
      <li>Be very mindful about the advice you give</li>
      <li>Collaborate to action, clarify to enable</li>
    </ol>
  </li>
</ol>

<h2 id="tools-to-encourage-interaction">Tools to encourage interaction:</h2>

<ol>
  <li><strong>ABC - The foundation of growth</strong>
    <ul>
      <li>You can use this diagram to generate conversation</li>
      <li>Let the team member lead by completing the information</li>
      <li>Revisit after analysis, time and reflection</li>
      <li>Track</li>
      <li>Build an action plan
 <img src="/images/one-on-one.png" alt="ABC" /></li>
    </ul>
  </li>
  <li><strong>Introspective questions</strong>
    <ol>
      <li>What’s on your mind this week?</li>
      <li>How happy were you this past week?</li>
      <li>How productive were you this past week?</li>
      <li>What feedback do you have for me?</li>
    </ol>
  </li>
  <li><strong>Team-related questions</strong>
    <ol>
      <li>What do you think of the teams morale?</li>
      <li>How is your relationship with X?</li>
      <li>Where do you think we could improve in our delivery?</li>
      <li>How did you deal with a specific situation in which you were criticized by a senior?</li>
    </ol>
  </li>
  <li><strong>Performance-related questions</strong>
    <ol>
      <li>What are some achievements you’re proud of since our last meeting?</li>
      <li>What tasks have you found especially engaging or stimulating?</li>
      <li>What do you think stands in the way of your progress?</li>
      <li>What difficulties have you been facing recently?</li>
      <li>What tasks do you find least engaging?</li>
      <li>What kinds of projects are you interested in working on?</li>
    </ol>
  </li>
  <li>Apply the <strong>Blake Mouton Model</strong> as a leader
    <ol>
      <li>Impoverished manager - low regard for creating systems, low regard for results</li>
      <li>Produce-or-Perish Management - high regard for results, and team secondary to productivity</li>
      <li>Middle-of-the-road Management - tries to balance results and team motivation. Through continual compromise this will fail to inspire high performance</li>
      <li>Team Management - most effective management style. Passionate about his work and does the best for his/her people.
 <img src="/images/blake-mouton.png" alt="BlakeMouton" /></li>
    </ol>
  </li>
  <li>Apply the <strong>Path-Goal Theory</strong>
    <ol>
      <li>Helping them identify and achieve their goals.</li>
      <li>Clearing away obstacles, thereby improving performance.</li>
      <li>Offering appropriate rewards along the way.</li>
      <li>Align path and goals with organizations principles and values.</li>
    </ol>
  </li>
</ol>

<h2 id="references">References:</h2>
<ol>
  <li><a href="https://getlighthouse.com/blog/effective-one-on-one-meeting-tips/">Effective One-on-Ones</a></li>
  <li><a href="https://www.thebalancecareers.com/active-listening-skills-with-examples-2059684">Active Listening</a></li>
  <li><a href="https://www.radicalcandor.com/effective-one-on-ones/">Radical Candor: One-on-Ones</a></li>
  <li><a href="https://www.mindtools.com/pages/article/great-one-on-one.htm">Mindtools</a></li>
  <li><a href="https://getlighthouse.com/blog/effective-1-on-1-meetings/">Get LightHouse: One-on-ones</a></li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-09-05T07:22:22+02:00">September 5, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Refocusing+One-on-Ones%20https%3A%2F%2Fwww.danebalia.com%2Fleadership%2Fmanagement%2F2022%2F09%2F05%2Frefocusing-one-on-ones-copy.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.danebalia.com%2Fleadership%2Fmanagement%2F2022%2F09%2F05%2Frefocusing-one-on-ones-copy.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.danebalia.com%2Fleadership%2Fmanagement%2F2022%2F09%2F05%2Frefocusing-one-on-ones-copy.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/jekyll/presentation/hobbies/2022/06/19/tips-on-presenting.html" class="pagination--pager" title="My Tips on Preparing for a Conference Talk
">Previous</a>
    
    
      <a href="/jekyll/leadership/management/2022/10/06/culture.html" class="pagination--pager" title="The Pursuit of the Right Culture
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/growth/2023/01/11/what-i-learned.html" rel="permalink">What I learned this week
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quotes:
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hobbies/2023/01/08/reading-list.html" rel="permalink">2023 Reading List
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/leadership/management/2022/10/06/culture.html" rel="permalink">The Pursuit of the Right Culture
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/presentation/hobbies/2022/06/19/tips-on-presenting.html" rel="permalink">My Tips on Preparing for a Conference Talk
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Tip #1 Find a mechanism for calming your nerves
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dane Balia. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
