<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Building a Home Firewall - Dane Balia</title>
<meta name="description" content="The Problem For about 3 years I’ve been running a D-Link DIR-825, a fibre and wireless router provided by my ISP. And here to begins my woe.  I’ve been struggling with it’s maintenance and software patching, it’s long aged and become a dinosaur with no more firmware upgrades. With the increasing attacks worldwide on networks, I wanted deeper insight to the hardware and software used to defend and connect my home network.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Dane Balia">
<meta property="og:title" content="Building a Home Firewall">
<meta property="og:url" content="https://www.danebalia.com/hobby/2023/03/23/building-a-home-firewall.html">


  <meta property="og:description" content="The Problem For about 3 years I’ve been running a D-Link DIR-825, a fibre and wireless router provided by my ISP. And here to begins my woe.  I’ve been struggling with it’s maintenance and software patching, it’s long aged and become a dinosaur with no more firmware upgrades. With the increasing attacks worldwide on networks, I wanted deeper insight to the hardware and software used to defend and connect my home network.">







  <meta property="article:published_time" content="2023-03-23T15:10:00+02:00">






<link rel="canonical" href="https://www.danebalia.com/hobby/2023/03/23/building-a-home-firewall.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.danebalia.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dane Balia Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/avatar.png" alt="Dane Balia"></a>
        
        <a class="site-title" href="/">
          Dane Balia
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/sermons/">Sermons</a>
            </li><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/poetry/">Poetry</a>
            </li><li class="masthead__menu-item">
              <a href="/video/">Videos</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Building a Home Firewall">
    <meta itemprop="description" content="The ProblemFor about 3 years I’ve been running a D-Link DIR-825, a fibre and wireless router provided by my ISP. And here to begins my woe. I’ve been struggling with it’s maintenance and software patching, it’s long aged and become a dinosaur with no more firmware upgrades.With the increasing attacks worldwide on networks, I wanted deeper insight to the hardware and software used to defend and connect my home network.">
    <meta itemprop="datePublished" content="2023-03-23T15:10:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Building a Home Firewall
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="the-problem">The Problem</h2>
<p>For about 3 years I’ve been running a D-Link DIR-825, a fibre and wireless router provided by my ISP. And here to begins my woe. 
I’ve been struggling with it’s maintenance and software patching, it’s long aged and become a dinosaur with no more firmware upgrades.
With the increasing attacks worldwide on networks, I wanted deeper insight to the hardware and software used to defend and connect my home network.</p>

<p>So I decided to poke around my router, and discovered that publicly visible to the world, and not by my configuration, was an SSH service.
It was running with admin privilege and with the default password set by D-Link themselves (which I guessed by the way).</p>

<p>Correlation is not necessarily causation of course, but the abstraction has paid a price.</p>

<p><img src="/images/DIR-825.png" alt="Router" /></p>

<h3 id="but-first-interesting-hack">But first, interesting hack</h3>
<p>If you want your router to shutdown daily at a set time. Instead of using cron, you can use the scheduler built into the shutdown command.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># This will shutdown daily at 22:00</span>
<span class="nb">echo</span> <span class="s2">"shutdown -h 22:00"</span> <span class="o">&gt;&gt;</span> /etc/sysconfig/rc.local
</code></pre></div></div>
<p>The beauty of this is that you can interrupt the shutdown with:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shutdown <span class="nt">-c</span>
</code></pre></div></div>
<p>And to confirm if the command has fired on startup</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps -ef | grep shutdown
</code></pre></div></div>

<h2 id="back-to-the-home-firewall-setup">Back to the Home Firewall setup</h2>
<p>My first step to correcting the problem was to try identify a physical firewall that I could purchase. 
I live in South Africa so choice is limited, but I wanted something entirely cost effective, ability to deep dive into network traffic and
something not made in China. That was the D-Link and it’s support was horrible. Sadly, the closest thing was R5000 (Ubiquity) and it didn’t seem practical
with the current economic climate.</p>

<p>That sparked an old idea, why not try a Raspberry PI 4. I attempted this before using Ubuntu server but ran into challenges with the wifi speed when it was used a Wireless hotspot.
But I was on holiday now and well, why not. I had a incremental 2 phase plan.</p>

<h2 id="what-where-some-alternatives-to-ipfire">What where some alternatives to IpFire?</h2>
<ol>
  <li>I could have stuck with the DLink and overwritten it with <a href="https://openwrt.org">OpenWrt</a>. But sadly it wasn’t supported.</li>
  <li>As mentioned the <a href="https://scoop.co.za/products/wireless-networking/ubiquiti-unifi/">Unify</a> was R4800.</li>
  <li>Just use vanilla Linux (Ubuntu etc). This is covered below in the Q&amp;A.</li>
</ol>

<h2 id="why-this-may-be-valuable-to-do">Why this may be valuable to do?</h2>
<ol>
  <li>Fine grained control of your network</li>
  <li>More transparency around what is coming in and out</li>
  <li>Increase learning in network design and security</li>
  <li>You don’t trust your existing device (it’s out of firmware upgrades or really old)</li>
</ol>

<h3 id="phase-1---proof-of-concept">Phase 1 - Proof of Concept</h3>
<ul>
  <li>Retain the D-Link for speedy wifi access, but sufficiently limit it’s capability.</li>
  <li>Use the Pi4 as the gateway and firewall with Raspbian 64</li>
  <li>Get basic masquerading working for everything on the D-Link - basically all wifi connected devices routing through the firewall to the internet.</li>
</ul>

<h3 id="phase-2---implement-with-ipfire">Phase 2 - Implement with IpFire</h3>
<ul>
  <li>Once that proved itself, I would replace Raspbian with something more enterprise - IpFire.</li>
  <li>Ensure the networking between the two devices and my home computers internet access functions correctly</li>
  <li>Try get rid of the D-Link and use the Pi4 as a Wireless Hotspot as well and gauge its performance</li>
</ul>

<h3 id="my-current-configuration">My Current Configuration</h3>
<ol>
  <li>Fibre CPE that provides access through Ethernet cable</li>
  <li>Fibre Service Provider: Coolideas</li>
  <li>D-Link DIR 825 with the WAN port connected to the CPE and Wifi Hotspot</li>
  <li>Raspberry Pi4
    <ul>
      <li>8GB Internal memory</li>
      <li>32 GB SSD</li>
      <li>USB Broadcom NIC</li>
      <li>Internal WLAN NIC</li>
      <li>Internal Ethernet NIC</li>
    </ul>
  </li>
</ol>

<p><img src="/images/Pi4.jpg" alt="Pi4" /></p>

<h3 id="my-target-configuration">My Target Configuration</h3>
<ol>
  <li>No more D-Link router (unless providing access to guests)</li>
  <li>Raspberry Pi4 running <a href="http://ipfire.org">IpFire</a></li>
  <li>Fibre CPE direct into Pi4 for Internet Access (<span style="color: red">RED</span>)</li>
  <li>Second USB NIC connected to D-Link router for guest access (<span style="color: green">GREEN</span>)</li>
  <li>Pi4 as a wireless hotspot (<span style="color: blue">BLUE</span>)</li>
</ol>

<h2 id="the-result">The Result</h2>
<p>Well success of course. But perhaps let me talk through some of the challenges.</p>

<h2 id="challenges-in-phase-1">Challenges in Phase 1</h2>

<h4 id="should-i-use-the-wan-port-to-connect-the-pi4-and-d-link">Should I use the WAN port to connect the Pi4 and D-Link?</h4>
<ul>
  <li>This is firstly not supported as the expectation that both the WAN IP is not the same as the WLAN.</li>
  <li>I used a standard port.</li>
</ul>

<h4 id="do-i-have-to-do-any-port-forwarding-or-masquerading-on-the-d-link-and-should-the-two-devices-share-a-subnet">Do I have to do any port forwarding or masquerading on the D-Link and should the two devices share a subnet?</h4>
<ul>
  <li>No, there was no configuration needed on the D-Link.</li>
  <li>Yes, I used the USB NIC of the Pi4 (GREEN Zone) I used to link up to the D-Link</li>
</ul>

<h4 id="how-should-i-configure-the-pi4-raspbian-os">How should I configure the Pi4 Raspbian OS?</h4>
<ul>
  <li>I plugged the Cat 6 from the Fibre CPE into it the internal Pi4 Nic allowing DHCP to configure the internet IP address through the provider.</li>
</ul>

<h4 id="did-you-masquerade">Did you masquerade?</h4>
<ul>
  <li>Yes, I added a simple rule to masquerade the GREEN zone (link between two devices)
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># sudo iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="why-did-i-not-stop-here">Why did I not stop here?</h4>
<ul>
  <li>It was insecure. I would need to spend a significant amount of time setting the firewall rules and debugging.</li>
  <li>Not to mention, installation a ton of software to calibrate network statistics.</li>
</ul>

<h2 id="challenges-in-phase-2">Challenges in Phase 2</h2>
<p>Now that we have a proof of concept, let’s move onto IpFire.</p>

<h4 id="any-tips-for-initial-setup-of-image-onto-sd-card">Any tips for initial setup of Image onto SD-Card?</h4>
<ul>
  <li>In writing the IpFire image to your SD-card ensure to disable the serial cable requirement so you can set it up easily with HDMI and USB keyboard - you need to edit the uENV.txt file
on the flashed SD Card:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># From
SERIAL-CONSOLE=ON 
# To
SERIAL-CONSOLE=OFF
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="how-did-you-define-the-zones">How did you define the zones?</h4>
<ul>
  <li>I used <span style="color: red">RED</span> for the Internet access (internal nic of Pi4)</li>
  <li><span style="color: green">GREEN</span> for all traffic from the D-Link router (USB nic to D-Link)</li>
  <li><span style="color: blue">BLUE</span> for wireless traffic using the Pi4 itself</li>
  <li>Be advised for access from GREEN to RED I used the transparent proxy included with IpFire</li>
</ul>

<h3 id="it-works">It works</h3>

<p><img src="/images/ipfire.png" alt="IpFire" /></p>

<p>It’s been an amazing experience thus far, by no means an enterprise grade user interface or corporate backing for sexy bells and whistles.
But it’s a Toyota Corolla that does the job and well.</p>

<h4 id="supported-features-i-am-getting-a-ton-of-value-around-is">Supported features I am getting a ton of value around is:</h4>
<ol>
  <li>Hardware graphing performance (memory, cpu, load)</li>
  <li>Firewall logs by country, port and IP</li>
  <li>Tcpdump on console for troubleshooting and viewing low-level packets</li>
  <li>Built-in proxy</li>
  <li>Easy support for multiple networks</li>
  <li>Wireless Hotspot easy configuration</li>
  <li>Proxy reports and logs</li>
  <li>Intrusion detection (multi-provider support)</li>
  <li>IP Address black lists</li>
  <li>Pakfire enables safe package installation and in-built plugin support</li>
  <li>DNS resolution and configuration</li>
</ol>

<h2 id="tip">Tip</h2>
<p>It may be worthwhile when you are done to review this helpful guide around best practices from <a href="https://blog.ipfire.org/post/firewall-configuration-recommendations-for-ipfire-users">IpFire Blog</a>
A helpful tutorial that may <a href="https://www.hendgrow.com/ugs/HowTo-install-IPFire-on-a-Raspberry-Pi.pdf">guide</a> your journey.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-03-23T15:10:00+02:00">March 23, 2023</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Building+a+Home+Firewall%20https%3A%2F%2Fwww.danebalia.com%2Fhobby%2F2023%2F03%2F23%2Fbuilding-a-home-firewall.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.danebalia.com%2Fhobby%2F2023%2F03%2F23%2Fbuilding-a-home-firewall.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.danebalia.com%2Fhobby%2F2023%2F03%2F23%2Fbuilding-a-home-firewall.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/growth/2023/01/11/what-i-learned.html" class="pagination--pager" title="What I learned this week
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/growth/2023/01/11/what-i-learned.html" rel="permalink">What I learned this week
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quotes:
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hobbies/2023/01/08/2023-reading-list.html" rel="permalink">2023 Reading List
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/leadership/management/2022/10/06/culture.html" rel="permalink">The Pursuit of the Right Culture
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/leadership/management/2022/09/05/refocusing-one-on-ones-copy.html" rel="permalink">Refocusing One-on-Ones
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dane Balia. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
