<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Team Leads Manual - Dane Balia</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Dane Balia">
<meta property="og:title" content="Team Leads Manual">
<meta property="og:url" content="https://www.danebalia.com/jekyll/leadership/2022/05/07/team-leads-manual.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2022-05-07T23:54:43+02:00">






<link rel="canonical" href="https://www.danebalia.com/jekyll/leadership/2022/05/07/team-leads-manual.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.danebalia.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dane Balia Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Dane Balia
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Team Leads Manual">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2022-05-07T23:54:43+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Team Leads Manual
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/serve.jpg" alt="Leadership" /></p>

<h2 id="what-is-this">What is this</h2>
<p>It’s the <em>essence</em> of how I operate as a TL.<br />
This is not a list of rules of how I operate, but the under-current of values and thinking that guides those operations.</p>

<h2 id="i-am-human">I am human</h2>
<p>I am a passionate husband and father. My family is a strong focus and my inspiration.
I am an introvert, a creative, a change agent, potential seeker and a servant-leader.
An avid reader and struggling gamer, yeah 3 kids ;)
Truly enjoy <a href="https://www.youtube.com/user/yogawithadriene">yoga!</a></p>

<p><strong>My approach to life is guided by 5 principals (5 BE’s):</strong></p>
<ol>
  <li>Be Simple - Large doors swing on small hinges (problems)</li>
  <li>Be Confident - Know you can. Trust you can. Practice so you can (attitude)</li>
  <li>Be Focused - Limit the scope to whats manageable and what produces the most immediate feedback (productivity)</li>
  <li>Be True - True To Self. True To Others. Seek truth in every situation as it’s the only effective way to diagnose reality (character)</li>
  <li>Be Consistent - Habits done consistently produce effectivity (actions)</li>
</ol>

<h2 id="three-core-values">Three core values</h2>
<ol>
  <li><a href="https://www.radicalcandor.com/">Radical Candour</a> - caring for others requires candid communication.</li>
  <li><a href="https://www.amazon.com/Crucial-Conversations-Talking-Stakes-Second/dp/1469266822">Mutual Purpose</a> - manage the stories we tell ourselves about others. In conflict seek to understand your purpose and that of the other person.</li>
  <li><a href="https://www.timetothink.com/book/time-to-think/">Psychological Safety</a> - the effectiveness of our thinking relates to how we treat one another</li>
</ol>

<h2 id="how-i-manage">How I manage</h2>
<ol>
  <li>I aim to set clear expectations and be direct about it’s accountability. When I fail to do so adequately, please feedback.</li>
  <li>I have a natural and genuine care for those who I am responsible for.</li>
  <li>I eagerly welcome feedback with facts, examples and/or specifics. Vice versa.</li>
  <li>If it doesn’t work, lets build a plan, or just get rid of it.</li>
  <li>I aim to do whats right. But sometimes right is not effective. If not harmful, do whats effective.</li>
  <li>Everyone desires to give their best and is sincere in what they are trying to communicate.</li>
  <li>“We don’t click” can be an emotion based on the spiralling stories we have told ourselves. Seperate the facts from the stories.</li>
  <li>I enjoy collaboration particularly with the multiplicity and diversity of minds.</li>
  <li>If you not getting to deep work, reach out, I will do my utmost to figure out how to unblock you.</li>
  <li>I am work in progress.</li>
</ol>

<h2 id="areas-im-working-to-improve">Areas I’m working to improve…</h2>
<ol>
  <li>Switching too quickly from problem definition to problem resolution.</li>
  <li>Effecting change at a less rapid rate (at times).</li>
</ol>

<h2 id="lessons-learned">Lessons Learned</h2>

<h3 id="people">People</h3>
<ul>
  <li>Trying to fit in results in insecurity</li>
  <li>Your relationship you have with your team mates should be without condition.</li>
  <li>The opposite of collaboration is COMPETITION.</li>
  <li>Rather be HARD with people than SOFT. Hard mistakes like being UNFAIR leaves responsibility with the individual to change or innovate. SOFT mistakes are unknown and thus responsibility or ownership has not been passed.</li>
  <li>Trust is when a team member does what the standard’s define.</li>
  <li>REAL Trust happens when a team member does what the standard’s define and comes alongside others to aid and enable (a socceer team)</li>
  <li>You can’t train will</li>
  <li>Don’t create a dependance on yourself to get things DONE. Hold people accountable. Treat them like adults.</li>
  <li>Easy to care about top performers and give them special preferance. But that sets a president.</li>
</ul>

<h3 id="person">Person</h3>
<ul>
  <li>For people to be willing - you have to GIVE. Don’t be a TAKER.</li>
  <li>Surplus in an organization results from having more GIVE than TAKE.</li>
  <li>If you desire to be liked (reputation and status), the POWER dynamic of the relationship then becomes that you hand over power to the person and then allow yourself to be manipulated.</li>
  <li>Be you, don’t try to fit in. If you fit in you will never attain that expectation. Just be YOU.</li>
  <li>VALUES are a set of things that are abtractions above one’s own self-interest</li>
  <li>A LEADER is a higher level of thought-through maturity and action</li>
  <li>As a leader you must always WTG (watch the game)</li>
  <li>CARE = TIME + ATTENTION</li>
  <li>CARE = unconditional</li>
  <li>CARE  cannot exist without accountability</li>
  <li>HOLY THREE (twine): Accountability &amp; Trust &amp; Courage</li>
</ul>

<h3 id="process">Process</h3>
<ul>
  <li>Don’t use PIP to get rid of employee’s. They are there to empower people.</li>
  <li>PIP’s need better marketing - they are a way to improve individuals, the relationship with their lead</li>
  <li>To empower a team, you define STANDARDS and not BHAG (big audacious hairy goals). Goals can diminish and build a pattern of non-delivery. Failure becomes a HABIT. STANDARDS are the operating procedures, best practices etc.</li>
  <li>STANDARDS are the bare minimum</li>
  <li>DON’T PROMOTE. Only offer promotions.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-07T23:54:43+02:00">May 7, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/hobbies/2022/04/18/emacs-for-the-win.html" class="pagination--pager" title="Emacs For The Win
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Dane Balia. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
