<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Raising Kids As A Dad - Dane Balia</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Dane Balia">
<meta property="og:title" content="Raising Kids As A Dad">
<meta property="og:url" content="https://www.danebalia.com/jekyll/update/christianity/truth/2021/07/24/raising-kids-my-lessons.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2021-07-24T22:16:00+02:00">






<link rel="canonical" href="https://www.danebalia.com/jekyll/update/christianity/truth/2021/07/24/raising-kids-my-lessons.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.danebalia.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dane Balia Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/avatar.png" alt="Dane Balia"></a>
        
        <a class="site-title" href="/">
          Dane Balia
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/poetry/">Poetry</a>
            </li><li class="masthead__menu-item">
              <a href="/sermons/">Sermons</a>
            </li><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Raising Kids As A Dad">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-07-24T22:16:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Raising Kids As A Dad
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/raisingkids.jpg" alt="Raising Kids" /></p>

<p>Being a dad is no easy task. Men today are shunned for being masculine, condemned for who they were fundamentally designed to be and asked to tone down truth in pursuit of tolerance. In fact, the identity of men are being dissolved as our current culture relentlessly pursues addressing historic societal failures. While the pendulum is swinging the one way at full tilt, men are left in a vaccuum, some unsure, some surrendered and some going with the swing. This is at least my opinion. As such I’ve been attempting to sharpen my focus even more on what my reponsibilities are as a man, firstly towards myself, then to my beloved wife and <strong>especially</strong> my kids.</p>

<p>This resulted in two main ideas. The first around my <strong>attitude</strong> towards my kids, and the second my <strong>responsibility</strong> to them.</p>

<h2 id="enjoy-your-kids">Enjoy your kids</h2>

<p>The first lesson is simply - <em>enjoy your kids, all the time</em>. This may seem rather simplistic but it implies that my kids are truly enjoyable and that I need to make a concerted effort to enjoy them. That doesn’t mean I find a slot of time in the day to enjoy their company, but rather at every interaction. Whether I’m stepping out of my home office to grab a coffee, or typing on my phone and they have something totally unimportant to say.</p>

<h3 id="to-infinity-and-beyond">To infinity and beyond</h3>

<p>I need to first look at them and see young eyes of wonder in a complex and challenging world. Eyes who are looking to me for security, for guidance, assurance and above all relationship. How we relate to them, is how they will relate to the world. There’s so much they still need to learn, to share, to gain confidence in and we need to appreciate that journey and  enjoy it with them. They are lost in a world that is Dad and Mum. They are lost in a world where there are more problems than answers and each day despite the complete intimidation of what they don’t know they arise with a smile and a challenge to conquer the day! They are on a journey, an adventure and we have the oppurtunity to tag along. They are indeed most enjoyable, as their living the lives we led and headed towards the lives we living.</p>

<h3 id="being-present">Being present</h3>

<p>The second aspect of enjoying yout kids, is being present. If they are pirates braving uncharted territory about to conquer the unknown filled with the enthusiasm that this is sure reality; who are we to upstage that with our cellphones in hand distracted by the latest FaceCrook Post or Bitter tweet. Who are we if their reality is distored by our own. I’m not saying be subservient to all their wants and needs but being present enough to stop and smell the roses. For whats on their minds however great or small; is worth acknowledging and more especially enjoying.</p>

<h2 id="responsibility-to-your-kids">Responsibility to your kids</h2>

<p>My responsibility to my kids are vast. Having helped bring them into this world, it my responsibility to see to it that they are able to be effective contributors to our society, God and their family. Instead of trying to cling to very precise rules I opted for 3 general areas I try to focus my attention. Those areas are:</p>

<ol>
  <li><strong>mind</strong> 🧠</li>
  <li><strong>body</strong> 🧘‍♂️</li>
  <li><strong>spirit</strong> 📖</li>
</ol>

<p>This is the fundamental makeup of every individual on the planet. So everyday I as a father try to feed these areas. As an example, in the morning at breakfast we all sit around the table and eat. It is here I read a portion of the Bible. I do this to provide (spirit)ual guidance, direction, morality and wisdom. After a short bible reading we engage in scenarios around it’s events (mental) - what they would do, how they would they react and bring it back to current events (including controvercies). It stimulates some amazing conversations and challenging questions. And then after that we spend about 30-40 minutes exercising. Some days its what I think they need and other days it’s exercise they would like to do (even if it’s just playing ball).</p>

<p>So far it appears these changes have been fruitful in improving my relationship with my kiddos but far more there is a confidence in them. A confidence that comes from knowledge of life, from understanding God and from challenging their own bodies.</p>

<p>Kids deserve our very best and not our leftovers. Stand up dad’s, what you achieve in the workplace is nothing in comparison to what you can achieve in being a true and faithful <strong>father</strong>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-24T22:16:00+02:00">July 24, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Raising+Kids+As+A+Dad%20https%3A%2F%2Fwww.danebalia.com%2Fjekyll%2Fupdate%2Fchristianity%2Ftruth%2F2021%2F07%2F24%2Fraising-kids-my-lessons.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.danebalia.com%2Fjekyll%2Fupdate%2Fchristianity%2Ftruth%2F2021%2F07%2F24%2Fraising-kids-my-lessons.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.danebalia.com%2Fjekyll%2Fupdate%2Fchristianity%2Ftruth%2F2021%2F07%2F24%2Fraising-kids-my-lessons.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/jekyll/update/christianity/truth/2021/07/20/god-of-your-head.html" class="pagination--pager" title="God Of Your Head
">Previous</a>
    
    
      <a href="/jekyll/update/hobbies/2021/08/03/2021-reading-list.html" class="pagination--pager" title="2021 Reading List
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hobby/2023/03/23/building-a-home-firewall.html" rel="permalink">Building a Home Firewall
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Problem
For about 3 years I’ve been running a D-Link DIR-825, a fibre and wireless router provided by my ISP. And here to begins my woe. 
I’ve been strug...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/growth/2023/01/11/what-i-learned.html" rel="permalink">What I learned this week
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quotes:
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hobbies/2023/01/08/reading-list.html" rel="permalink">2023 Reading List
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/leadership/management/2022/10/06/culture.html" rel="permalink">The Pursuit of the Right Culture
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dane Balia. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
